VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOU6RDFO5DFgyuh81BfL1wSBoWWKnmP4k
VITE_SUPABASE_URL=https://dvssuswehxmesdxavcvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c3N1c3dlaHhtZXNkeGF2Y3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjQ5ODEsImV4cCI6MjA2ODE0MDk4MX0.P02XV7svpRN0VpQqdXAjbN5a7V3q2l-yOX2t2Y1ew-c